In [28]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, LabelBinarizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, roc_auc_score
from scipy.io import arff

In [22]:
train_data_file = ("../../input/credit-g/german.data")
train_data_file_numeric = ("../../input/credit-g/german.data-numeric")
train_data = pd.read_csv(train_data_file, header=None, delimiter=' ')
train_data_numeric = pd.read_csv(train_data_file_numeric, header=None, delimiter='\t')
train_data.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [23]:
train_data_numeric.head()

                                                   0
0     1   6   4  12   5   5   3   4   1  67   3  ...
1     2  48   2  60   1   3   2   2   1  22   3  ...
2     4  12   4  21   1   4   3   3   1  49   3  ...
3     1  42   2  79   1   4   3   4   2  45   3  ...
4     1  24   3  49   1   3   3   4   4  53   3  ...

In [30]:
arff_data = arff.loadarff('../../input/credit-g/dataset_31_credit-g.arff')

In [39]:
arff_data[0][0]

(b'<0', 6., b'critical/other existing credit', b'radio/tv', 1169., b'no known savings', b'>=7', 4., b'male single', b'none', 4., b'real estate', 67., b'none', b'own', 2., b'skilled', 1., b'yes', b'yes', b'good')